<?xml version="1.0"?>
<sdf version="1.6">
  <model name="rgb_camera">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="link">
      <visual name="visual">
        <pose>0.007 0 -0.033 0 0 0</pose>
          <geometry>
          <mesh>
              <uri>model://rgbd_camera/meshes/SR4000.stl</uri>
          </mesh>
          </geometry>
          <material>
              <ambient>0.15 0.15 0.15 1</ambient>
              <diffuse>0.15 0.15 0.15 1</diffuse>
              <specular>0.1 0.1 0.1 1</specular>
              <emissive>0 0 0 0</emissive>
          </material>
      </visual>

      <sensor type="depth" name="rgb_camera">
        <pose>0 0 0 1.5708 -1.5708 0</pose>
        <!-- Set always_on only sensor, not on plugin -->
        <always_on>0</always_on>

        <!-- Set update_rate only sensor, not on plugin -->
        <update_rate>1</update_rate>

        <camera name="camera_name">
          <horizontal_fov>1.5</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.2</near>
            <far>1.1</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </camera>

        <visualize>true</visualize>

        <plugin name="plugin_name" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace></namespace>
            <!-- <remapping>image_raw:=custom_img</remapping>
            <remapping>camera_info:=custom_info</remapping> -->
          </ros>

          <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
          <camera_name>custom_camera</camera_name>

          <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
          <frame_name>custom_frame</frame_name>

          <hack_baseline>0.07</hack_baseline>

          <!-- No need to repeat distortion parameters or to set autoDistortion -->
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>