<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="disposal_bin">
    <static>true</static>
    <link name="link">
      <!-- <inertial>
        <pose>0 0 0.0 0 0 0</pose>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.0009</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0009</iyy>
          <iyz>0</iyz>
          <izz>0.0012</izz>
        </inertia> 
      </inertial>-->

      <collision name='collision'>
        <geometry>
            <mesh>
            <uri>model://disposal_bin/meshes/disposal_bin.stl</uri>
            </mesh>
          </geometry>
        <!-- <surface>
          <contact>
            <ode>
              <max_vel>0.1</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface> -->
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://disposal_bin/meshes/disposal_bin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.12 0.56 1.0 1.0</ambient>
          <diffuse>0.12 0.56 1.0 1.0</diffuse>
        </material>
       </visual>
    </link>
  </model>
</sdf>
