<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="vacuum_gripper" params="
    parent
    prefix">

    <link name="${prefix}_gripper">
      <visual>
        <geometry>
          <mesh filename="file://$(find ariac_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/>
        </geometry>
      </visual>
      
      <collision>
        <geometry>
          <mesh filename="file://$(find ariac_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/>
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0000063" ixy="0.0" ixz="0.0" iyy="0.0000063" iyz="0.0" izz="0.000025"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}_gripper">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${prefix}_robot_to_gripper" type="fixed">
      <parent link="${prefix}_${parent}"/>
      <child link="${prefix}_gripper"/>
      <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- <gazebo>
      <plugin name='vacuum_gripper' filename='libgazebo_ros_vacuum_gripper.so'>
        <ros>
          <namespace>/${prefix}</namespace>
          <remapping>switch:=activate_gripper</remapping>
          <remapping>grasping:=gripper_state</remapping>
        </ros>

        <link_name>${prefix}_gripper</link_name>

        <max_distance>10.0</max_distance>
        
        <fixed>ground_plane</fixed>
      </plugin>
    </gazebo> -->

  </xacro:macro>
</robot>