<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="vacuum_gripper" params="
    parent
    prefix">

    <link name="${prefix}_gripper">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="file://$(find ariac_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/>
        </geometry>
      </visual>
      
      <collision name="${prefix}_gripper_collision">
        <origin xyz="0 0 -0.005" rpy="0 0 0"/>
        <geometry>
          <!-- <mesh filename="file://$(find ariac_description)/meshes/vacuum_gripper/vacuum_gripper.stl" scale="1 1 1"/> -->
          <cylinder radius="0.05" length="0.01" />
        </geometry>
      </collision>
      
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0000063" ixy="0.0" ixz="0.0" iyy="0.0000063" iyz="0.0" izz="0.000025"/>
      </inertial>
    </link>

    <gazebo reference="${prefix}_gripper">
      <material>Gazebo/Black</material>
    </gazebo>

    <joint name="${prefix}_gripper_joint" type="revolute">
      <axis xyz="0 0 1"/>
      <parent link="${prefix}_${parent}"/>
      <child link="${prefix}_gripper"/>
      <limit lower="0" upper="0" effort="0" velocity="0" />
      <origin xyz="0.0 0.0 0.01" rpy="0.0 0.0 0.0"/>
    </joint>

    <!-- Add a contact sensor to the gripper -->
    <gazebo reference="${prefix}_gripper">
      <sensor type="contact" name="bumper">
        <update_rate>10</update_rate>
        <contact>
          <collision>${prefix}_gripper_collision_collision</collision>
        </contact>
        <plugin name="${prefix}_gripper_contact_sensor" filename="libgazebo_ros_bumper.so">
          <ros>
            <namespace>${prefix}_robot</namespace>
          </ros>
          <frame_name>${prefix}_gripper</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin filename="libvacuum_gripper.so" name="${prefix}_vacuum_gripper_plugin">
        <ros>
          <namespace>${prefix}_robot</namespace>
        </ros>
        <gripper_link>${prefix}_gripper</gripper_link>
      </plugin>
    </gazebo>

  </xacro:macro>
</robot>