<?xml version="1.0" ?>

<robot name="ceiling_robot">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints 
  that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in 
  the group-->
  <group name="ceiling_robot_whole">
    <chain base_link="world" tip_link="ceiling_gripper" />
  </group>
  
  <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state name="home" group="ceiling_robot_whole">
      <joint name="ceiling_elbow_joint" value="1.571"/>
      <joint name="ceiling_gripper_joint" value="0"/>
      <joint name="ceiling_shoulder_lift_joint" value="-1.571"/>
      <joint name="ceiling_shoulder_pan_joint" value="0"/>
      <joint name="ceiling_wrist_1_joint" value="-1.571"/>
      <joint name="ceiling_wrist_2_joint" value="-1.571"/>
      <joint name="ceiling_wrist_3_joint" value="0"/>
      <joint name="small_long_joint" value="0"/>
      <joint name="torso_rail_joint" value="0"/>
      <joint name="torso_base_main_joint" value="0"/>
  </group_state>
  
  <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference 
  (considered fixed with respect to the robot)-->
  <passive_joint name="ceiling_gripper_joint"/>
  
  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. 
  This tag disables collision checking between a specified pair of links. -->
 <disable_collisions link1="ceiling_base_link_inertia" link2="ceiling_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="ceiling_upper_arm_link" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="ceiling_wrist_1_link" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="long_rail_1" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="long_rail_2" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="small_rail" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="torso_base" reason="Never"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="torso_main" reason="Adjacent"/>
    <disable_collisions link1="ceiling_base_link_inertia" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="ceiling_forearm_link" link2="ceiling_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ceiling_forearm_link" link2="ceiling_wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="ceiling_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="ceiling_wrist_1_link" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="long_rail_1" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="long_rail_2" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="small_rail" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="torso_base" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="torso_main" reason="Never"/>
    <disable_collisions link1="ceiling_shoulder_link" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="ceiling_upper_arm_link" link2="long_rail_1" reason="Never"/>
    <disable_collisions link1="ceiling_upper_arm_link" link2="long_rail_2" reason="Never"/>
    <disable_collisions link1="ceiling_upper_arm_link" link2="small_rail" reason="Never"/>
    <disable_collisions link1="ceiling_upper_arm_link" link2="torso_base" reason="Never"/>
    <disable_collisions link1="ceiling_upper_arm_link" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="ceiling_wrist_1_link" link2="ceiling_wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="ceiling_wrist_1_link" link2="ceiling_wrist_3_link" reason="Never"/>
    <disable_collisions link1="ceiling_wrist_2_link" link2="ceiling_wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="long_rail_1" link2="long_rail_2" reason="Adjacent"/>
    <disable_collisions link1="long_rail_1" link2="small_rail" reason="Never"/>
    <disable_collisions link1="long_rail_1" link2="torso_base" reason="Never"/>
    <disable_collisions link1="long_rail_1" link2="torso_main" reason="Never"/>
    <disable_collisions link1="long_rail_1" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="long_rail_2" link2="small_rail" reason="Adjacent"/>
    <disable_collisions link1="long_rail_2" link2="torso_base" reason="Never"/>
    <disable_collisions link1="long_rail_2" link2="torso_main" reason="Never"/>
    <disable_collisions link1="long_rail_2" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="small_rail" link2="torso_base" reason="Adjacent"/>
    <disable_collisions link1="small_rail" link2="torso_main" reason="Never"/>
    <disable_collisions link1="small_rail" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="torso_base" link2="torso_main" reason="Adjacent"/>
    <disable_collisions link1="torso_base" link2="torso_tray" reason="Never"/>
    <disable_collisions link1="torso_main" link2="torso_tray" reason="Adjacent"/>
</robot>