<?xml version="1.0" ?>

<robot name="floor_robot">
  <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
  <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints 
  that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in 
  the group-->
  <group name="floor_arm">
    <chain base_link="world" tip_link="floor_gripper" />
  </group>
  
  <!--DISABLE COLLISIONS - -->
  <group_state name="floor_home" group="floor_arm">
    <joint name="linear_actuator" value="0" />
    <joint name="floor_elbow_joint" value="0" />
    <joint name="floor_shoulder_lift_joint" value="-1.5707" />
    <joint name="floor_shoulder_pan_joint" value="0" />
    <joint name="floor_wrist_1_joint" value="0" />
    <joint name="floor_wrist_2_joint" value="0" />
    <joint name="floor_wrist_3_joint" value="0" />
  </group_state>
  <group_state name="floor_up" group="floor_arm">
    <joint name="linear_actuator" value="0" />
    <joint name="floor_elbow_joint" value="0" />
    <joint name="floor_shoulder_lift_joint" value="-1.5707" />
    <joint name="floor_shoulder_pan_joint" value="0" />
    <joint name="floor_wrist_1_joint" value="-1.5707" />
    <joint name="floor_wrist_2_joint" value="0" />
    <joint name="floor_wrist_3_joint" value="0" />
  </group_state>
  <group_state name="floor_test_configuration" group="floor_arm">
    <joint name="linear_actuator" value="0" />
    <joint name="floor_elbow_joint" value="1.4" />
    <joint name="floor_shoulder_lift_joint" value="-1.62" />
    <joint name="floor_shoulder_pan_joint" value="1.54" />
    <joint name="floor_wrist_1_joint" value="-1.2" />
    <joint name="floor_wrist_2_joint" value="-1.6" />
    <joint name="floor_wrist_3_joint" value="-0.11" />
  </group_state>
  
  <!--END EFFECTOR - Purpose - Represent information about an end effector.-->
  <!-- <end_effector group="ee" name="floor_ee" parent_group="floor_arm" parent_link="floor_wrist_3_link"/> -->
  
  <!--VIRTUAL JOINT - Purpose - this element defines a virtual joint between a robot link and an external frame of reference 
  (considered fixed with respect to the robot)-->
  
  <!--DISABLE COLLISIONS - By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. 
  This tag disables collision checking between a specified pair of links. -->
  <disable_collisions link1="floor_base_link" link2="floor_base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="floor_base_link_inertia" link2="floor_shoulder_link" reason="Adjacent" />
  <disable_collisions link1="floor_tool0" link2="floor_wrist_1_link" reason="Never" />
  <disable_collisions link1="floor_tool0" link2="floor_wrist_2_link" reason="Never" />
  <disable_collisions link1="floor_tool0" link2="floor_wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="floor_forearm_link" link2="floor_upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="floor_forearm_link" link2="floor_wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="floor_shoulder_link" link2="floor_upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="floor_wrist_1_link" link2="floor_wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="floor_wrist_1_link" link2="floor_wrist_3_link" reason="Never" />
  <disable_collisions link1="floor_wrist_2_link" link2="floor_wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="floor_wrist_3_link" link2="floor_gripper" reason="Adjacent" />


</robot>