defaultTasks 'run'

apply plugin: 'java'

version '1.0'
//group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    //maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    //maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
    //implementation files('libs/a.jar', 'libs/b.jar')
}

dependencies {
    //implementation('org.jason:jason:3.1')
    //implementation files('lib/java_rosbridge_all.jar')
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'

    implementation fileTree(dir: 'lib', include: '*.jar')
}

sourceSets {
    main {
        java {
            srcDir '.'
        }
    }
}

task runAntag (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'antagonistic.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'human_control.mas2j'
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
