<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='floor'>
    <static>true</static>
    
    <link name="link">  
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
        <plugin name="disable_shadows_plugin" filename="libdisable_shadows_plugin.so">
          <ros>
          </ros>
        </plugin>
      </visual>

      <collision name="visual">
        <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        <geometry>
          <mesh>
            <uri>model://floor/meshes/floor.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
